{
  "name": "escolalms/bookmarks_notes",
  "description": "Escola Headless LMS Bookmarks & Notes",
  "type": "package",
  "require": {
    "php": ">=7.4",
    "escolalms/auth": "^0",
    "escolalms/core": "^1",
    "laravel/framework": ">=8.0",
    "doctrine/dbal": "^2|^3"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0",
    "orchestra/testbench": ">=5.0",
    "darkaonline/l5-swagger": "8.1.0",
    "escolalms/courses": "^0.4"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Tomasz Smolarek",
      "email": "tomasz.smolarek@escolasoft.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "EscolaLms\\Bookmarks\\": "src",
      "EscolaLms\\Bookmarks\\Tests\\": "tests",
      "EscolaLms\\Bookmarks\\Database\\Factories\\": "database/factories",
      "EscolaLms\\Bookmarks\\Database\\Seeders\\": "database/seeders"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "EscolaLms\\Bookmarks\\EscolaLmsBookmarksServiceProvider"
      ]
    }
  },
  "config": {
    "optimize-autoloader": false,
    "preferred-install": "dist",
    "sort-packages": true,
    "allow-plugins": {
      "composer/package-versions-deprecated": true,
      "php-http/discovery": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
